<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
		padding:0;
		margin: 0;
	}
	.nav-bar{
		background-color: black;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 30px;
		padding: 20px;
	}
	.menu{
		text-decoration: none;
		color: white;
	}
	.main-container{
		background-color: lightgray;
		height: 500px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.title{
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
		width: 300px;
		height: 70px;
		color: white;
		background-color: blue;
	}
</style>
</head>
<body>
<div class="nav-bar">	
	<a href="#" class="menu">홈</a>
	<a href="#" class="menu">소개</a>
	<a href="#" class="menu">서비스</a>
	<a href="#" class="menu">연락처</a>
</div>

<div class="main-container">
	<div class="title">
		<p>수평 및 수직 정렬된 아이템</p>
	</div>
</div>

<div class="box-container">
	<div class="box">
		<h1>카드 1</h1>
		<p>카드 내용 1</p>
	</div>
	<div class="box">
		<h1>카드 2</h1>
		<p>카드 내용 2</p>
	</div>
	<div class="box">
		<h1>카드 3</h1>
		<p>카드 내용 3</p>
	</div>
	<div class="box">
		<h1>카드 4</h1>
		<p>카드 내용 4</p>
	</div>
	<div class="box">
		<h1>카드 5</h1>
		<p>카드 내용 5</p>
	</div>
	<div class="box">
		<h1>카드 6</h1>
		<p>카드 내용 6</p>
	</div>
</div>
</body>
</html>